html body .m-page {
  .m-section {
  padding: 7.5em 0;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.75em;
  }

  &__link {
    flex-shrink: 0;
    height: 3em;
    padding: 0 1.875em;
    margin-left: 1em;
    border-width: 2px;

    img {
      width: 1.25em;
      margin-left: 0.625em;
    }
  }
}

.swiper-nav {
  @include center;

  margin-top: 1.5em;

  .swiper-button {
    position: static;
    width: 1.5em;
    height: auto;
    margin: 0 0.625em;

    @include center;

    svg {
      width: 100%;
    }
  }

  .swiper-pagination {
    position: static;
    width: auto;
  }
}

.swiper-pagination {
  @include center;

  &-bullet {
    width: 0.5em;
    height: 0.5em;
    margin: 0 0.375em !important;
    background-color: #dbddfb;
    opacity: 1;

    &-active {
      background-color: $primary;
    }
  }
}

.categories-slider {
  @media screen and (width >= 993px) {
    .swiper {
      &-wrapper {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - 1.75em * 0.75));
        gap: 1.75em;
        transform: unset !important;
      }

      &-slide {
        width: 100%;
        height: 100%;
      }

      &-nav {
        display: none;
      }
    }
  }
}

.category-card {
  display: block;
  padding: 2.5em 1.5em 2.5em 1.875em;
  border-radius: 0.25em;

  &:hover {
    color: $black;
    box-shadow: $shadow;
  }

  &__icon {
    flex-shrink: 0;
    height: 3.25em;

    img {
      display: block;
      height: 100%;
    }
  }

  &__count {
    margin-top: 1.75em;
  }

  &__info {
    margin-top: 0.31em;

    @include grid100gap(0.56em);
  }
}

.services {
  overflow: hidden;
  background-color: $primary-white;
}

.product-slider {
  position: relative;

  &__container {
    width: calc(100% + 1.75em);
    overflow: visible;
  }

  &__wrapper {
    align-items: stretch;
  }

  &__slide {
    width: 25%;
    height: auto;
    padding-right: 1.75em;
  }

  &__nav {
    .swiper-button {
      ._view2 {
        display: none;
      }
    }

    @media screen and (width >= 993px) {
      .swiper-pagination {
        display: none;
      }

      .swiper-button {
        position: absolute;
        top: 50%;
        width: 3.75em;
        height: 3.75em;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0.625em 2.1875em rgb(5 16 54 / 10%);
        transform: translateY(-50%);

        ._view1 {
          display: none;
        }

        ._view2 {
          display: block;
        }

        svg {
          width: 1.0625em;
        }

        &:hover {
          background: #e3e6ff;
          border-color: $primary;
        }

        &-prev {
          left: -1.875em;
        }

        &-next {
          right: -1.875em;
        }
      }
    }
  }
}

.service-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: #fff;
  border: $border;
  border-radius: 1.25em;

  &__slider {
    position: relative;
    width: calc(100% + 2px);
    margin: -1px 0 0 -1px;

    &:hover {
      .swiper-nav {
        opacity: 1;
      }
    }

    .swiper {
      &-container {
        overflow: hidden;
      }

      &-nav {
        position: absolute;
        bottom: 0.625em;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: all 0.1s;
      }

      &-pagination {
        &-bullet {
          width: 0.375em;
          height: 0.375em;
          margin: 0 0.25em !important;
          background-color: rgba(#fff, 0.6);

          &-active {
            width: 0.5em;
            height: 0.5em;
            background-color: #fff;
          }
        }
      }

      &-button {
        width: 1.25em;
        margin: 0 1em;

        path {
          stroke: #fff;
        }
      }
    }
  }

  &__img {
    @include img-cover(74.5%);

    border-radius: 1.25em 1.25em 0 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.25em 1.875em 1.125em;
  }

  &__type {
    margin-bottom: 0.25em;
    color: $gray;
  }

  &__title {
    @include truncate(2);

    &:hover {
      text-decoration: underline;
    }
  }

  &__bottom {
    padding-top: 1.0625em;
    margin-top: auto;
    border-top: $border;
  }

  &__reviews {
    margin: 0.625em 0;

    img {
      width: 0.625em;
      margin-right: 0.625em;
      transform: translateY(-0.125em);
    }
  }

  &__user {
    .avatar {
      position: relative;
      margin-right: 0.625em;
    }

    &-online {
      position: absolute;
      top: 0.0625em;
      right: -0.125em;
      display: block;
      width: 0.5625em;
      height: 0.5625em;
      background-color: $green;
      border: 0.0625em solid #fff;
      border-radius: 50%;
    }
  }

  &__price {
    margin-left: auto;
  }

  .favourite-btn {
    position: absolute;
    top: 1.38em;
    right: 1.38em;
    z-index: 3;
  }
}

.avatar {
  display: block;
  flex-shrink: 0;
  width: 1.875em;
  height: 1.875em;
  border-radius: 50%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
}

.favourite-btn {
  width: 2.25em;
  height: 2.25em;
  border: $border;
  border-radius: 50%;
  box-shadow: 0 0.375em 0.9375em rgb(64 79 104 / 5%);

  @include center;

  svg {
    width: 1em;
  }

  &._added {
    path {
      fill: red;
      stroke: red;
    }
  }
}

@media screen and (width <= 992px) {
  .m-section {
    &__top {
      flex-direction: column;
      margin-bottom: 1.5em;
    }

    &__text {
      @include grid100gap(0.625em);

      text-align: center;
    }

    &__link {
      height: auto;
      padding: 0;
      margin: 0.625em auto 0;
      border: none;

      &:hover {
        background-color: transparent;
        opacity: 0.9;
      }
    }
  }

  .categories {
    padding: 1.5em 0 2.7em;
    overflow: hidden;
  }

  .categories-slider {
    .swiper {
      &-slide {
        width: 21.875em;
        padding-right: 1.25em;
      }
    }
  }

  .category-card {
    box-shadow: 0 0.375em 0.9375em rgb(64 79 104 / 5%);
  }

  .services {
    padding: 1.75em 0 3.125em;
  }

  .product-slider {
    &__container {
      width: 100%;
    }

    &__slide {
      width: 21.25em;
      padding-right: 0.625em;
    }
  }
}

@media screen and (width <= 427px) {
  .categories-slider {
    .swiper {
      &-slide {
        width: 16.25em;
        padding-right: 0.8125em;
      }
    }
  }

  .category-card {
    padding: 1.25em;

    &__count {
      .text15 {
        font-size: 0.875em;
        line-height: 200%;
      }
    }

    &__info {
      gap: 0.44em;
      margin-top: 0.44em;

      .text20 {
        font-size: 1.125em;
      }

      .text14 {
        line-height: 157%;
      }
    }
  }

  .services {
    padding: 1.38em 0 1em;
  }

  .product-slider {
    &__slide {
      width: 16.5em;
      padding-right: 1em;
    }

    .favourite-btn {
      top: 0.875em;
      right: 0.875em;
      width: 1.875em;
      height: 1.875em;

      svg {
        width: 0.875em;
      }
    }
  }

  .service-card {
    border-radius: 0.9375em;

    &__img {
      border-radius: 0.9375em 0.9375em 0 0;
    }

    &__content {
      padding: 1em 1.125em;
    }

    &__type {
      .text14 {
        font-size: 0.75em;
      }
    }

    &__title {
      font-size: 0.9375em;
    }

    &__reviews {
      .text15 {
        font-size: 0.8125em;
      }

      .text14 {
        font-size: 0.75em;
      }
    }

    &__bottom {
      min-height: 2.5em;
    }

    &__user {
      padding-right: 0.25em;

      .avatar {
        width: 1.3125em;
        height: 1.3125em;
        margin-right: 0.56em;
      }

      &-online {
        top: 0;
        right: -0.0625em;
        width: 0.5em;
        height: 0.5em;
      }

      .text14 {
        font-size: 0.75em;
      }

      &-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &__price {
      white-space: nowrap;

      .text14 {
        font-size: 0.75em;
      }

      .text17 {
        font-size: 0.875em;
      }
    }
  }
}
}
