.advantages-seller {
  .advantages__top {
    text-align: left;
  }
}

.faq {
  padding: 3.06em 0 6.125em;

  &__top {
    margin-bottom: 3.75em;
    text-align: center;
  }

  &__items {
    width: 57.75em;
    max-width: 100%;
    margin: 0 auto;

    @include grid100gap(0.5em);
  }
}

.qa-card {
  padding: 2.5em 2.5em 0;
  border-radius: 0.4375em;
  transition: all 0.3s;

  &._active {
    background-color: $primary-white;

    ._hide {
      opacity: 0;
    }

    .qa-card__top svg {
      width: 1.31em;
    }
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    transition: all 0.3s;

    &:hover {
      color: $primary;

      path {
        fill: $primary;
      }
    }

    svg {
      width: 1em;
      margin-left: 1.5em;
    }
  }

  &__title {
    font-size: 1.25em;
    font-weight: 500;
    line-height: 120%;
  }

  &__btn {
    height: 1.75em;

    @include center;
  }

  .spoiler__wrap {
    padding: 0.81em 0 2.125em;
  }
}

.seller {
  padding: 3.75em 0 0;

  &__grid {
    display: grid;
    grid-template-columns: 27.5em calc(100% - 29em);
    gap: 1.5em;
  }

  &__tabs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__tab {
    padding: 0.31em 0;
    color: $gray;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;

    @include last-m(0 0 1em);

    &:hover {
      color: $black;
      cursor: pointer;
    }

    span {
      font-size: 1.0625em;
      line-height: 165%;
    }

    &._active {
      font-weight: 500;
      color: $black;
      border-color: $black;
    }
  }

  &__nav {
    display: flex;
    margin-top: 1.875em;
  }
}

@media screen and (width <= 992px) {
  .faq {
    padding: 2em 0 3.25em;

    &__top {
      margin-bottom: 1em;
      text-align: left;

      .text15 {
        display: none;
      }
    }
  }

  .qa-card {
    padding: 0.81em 1.67em 0;

    .spoiler__wrap {
      padding: 0.5em 0 1.31em;
    }

    &__title {
      font-size: 0.9375em;
      line-height: 160%;
    }

    &__btn {
      height: 1.5em;
    }
  }

  .seller {
    padding: 1.12em 0 0.5em;

    &__grid {
      grid-template-columns: 100%;
    }

    &__tabs {
      flex-direction: row;
    }

    &__tab {
      @include last-m(0 2.19em 0 0);
    }

    &__nav {
      margin-top: 1.25em;

      .m-btn {
        width: 100%;
        height: 3.75em;
      }
    }
  }
}

@media screen and (width <= 427px) {
  .faq {
    padding: 1.625em 0 2.44em;
  }

  .qa-card {
    padding: 0.81em 1.25em 0;
  }

  .seller {
    padding: 0.9375em 0 0.5em;

    &__grid {
      gap: 1.81em;
    }

    &__tab {
      @include last-m(0 2.06em 0 0);
    }

    &__nav {
      margin-top: 1.875em;
    }
  }
}
