.offer-about {
  padding: 5.69em 0 0.75em;
  background-color: transparent;

  .offer__content {
    color: $black;
  }

  .offer__list-item::before {
    background-image: url('assets/img/check4.svg');
  }
}

.task {
  position: relative;
  padding: 4.83em 0 6.1em;
  margin-bottom: 4em;
  background-color: $primary-white;

  &__inner {
    position: relative;
    z-index: 2;
    max-width: 65.1875em;
  }

  &__steps {
    margin-top: 3.75em;
  }

  .advantage-card {
    padding: 2.5em 1.875em 1.9375em 2.5em;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: $shadow;
  }

  &__img {
    position: absolute;
    top: -5.35em;
    right: 0;

    img {
      width: 44.8125em;
      max-height: calc(100% + 8em);
      border-radius: 0.25em;
      object-fit: cover;
    }
  }
}

.find-talent2 {
  padding: 6.25em 0;
  margin-top: 6.25em;
  background-color: $primary-white;

  &__grid {
    display: grid;
    grid-template-columns: 27em calc(100% - 42em);
    align-items: center;
    justify-content: space-between;
  }

  &__info {
    @include grid100gap(1em);
  }

  &__nav {
    display: flex;
    margin-top: 2.125em;

    .m-btn {
      box-shadow: 0 0.3125em 1.25em rgb(31 75 63 / 7%);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 0.9375em));
    gap: 1.875em;
    max-width: 36.875em;
    margin-left: auto;

    ._type2 {
      @media screen and (width >= 993px) {
        display: flex;
        grid-row: 1/3;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 auto;

        .stat-card2__inner {
          min-height: 15em;
        }
      }
    }
  }
}

.stat-card2 {
  min-height: 15em;

  &__inner {
    min-height: 100%;
    padding: 3.5em 1.44em 1.44em;
    text-align: center;
    background-color: #fff;
    border-radius: 1em;
  }

  &__desc {
    margin-top: 0.5em;
  }
}

@media screen and (width <= 992px) {
  .offer-about {
    padding: 2.19em 0 0;
  }

  .task {
    padding: 1.5em 0 0;

    &__top {
      text-align: center;

      .text15 {
        max-width: 20em;
        margin: 0.5em auto 0;
      }
    }

    &__img {
      top: unset;
      width: 100%;

      @include img-cover(64.2%);

      margin-top: 4.625em;
    }

    &__steps {
      display: grid;
      grid-template-columns: repeat(3, calc(100% / 3 - 0.5em));
      gap: 0.75em;
      margin-top: 1.69em;
    }

    .advantage-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em 1.5em 1.75em;
      text-align: center;
    }
  }

  .find-talent2 {
    padding: 1.5em 0 3.44em;

    &__grid {
      grid-template-columns: 100%;
      gap: 2.06em;
    }

    &__info {
      gap: 0.75em;
      text-align: center;
    }

    &__nav {
      justify-content: center;
      margin-top: 1.31em;

      .m-btn {
        padding: 0 3em;
      }
    }

    &__items {
      grid-template-columns: repeat(3, calc(100% / 3 - 1.25em / 3));
      gap: 0.625em;
      max-width: 100%;
    }
  }

  .stat-card2 {
    min-height: unset;

    &__inner {
      padding: 1.06em 1.25em 1.125em;
      border-radius: 0.75em;
    }

    &__title {
      font-size: 2em;
      line-height: 141%;
    }

    &__desc {
      margin-top: 0.25em;

      .text15 {
        font-size: 0.875em;
        line-height: 172%;
      }
    }
  }
}

@media screen and (width <= 576px) {
  .task {
    &__steps {
      grid-template-columns: 100%;
    }
  }

  .find-talent2 {
    &__nav {
      .m-btn {
        width: 100%;
        padding: 0;
      }
    }

    &__items {
      grid-template-columns: 100%;
      max-width: 18.125em;
      margin: 0 auto;
    }
  }
}

@media screen and (width <= 427px) {
  .offer-about {
    padding: 1.29em 0 0;
  }

  .task {
    &__top {
      text-align: left;

      .text15 {
        margin-left: 0;
      }
    }

    &__img {
      padding-bottom: 74.7%;
      margin-top: 1.75em;
    }
  }

  .find-talent2 {
    padding-bottom: 1.38em;

    &__grid {
      gap: 1.12em;
    }

    &__info {
      gap: 0.5em;
    }

    &__nav {
      margin-top: 1em;
    }
  }
}
