.page-top {
  .blog-field {
    flex-shrink: 0;
    width: 29.75em;
    margin-left: 1em;

    input {
      background-color: #fff;
      border-color: #fff;
    }
  }
}

.knowledge {
  padding: 6.25em 0 3em;

  &__grid {
    row-gap: 1.5em;
  }

  .advantage-card {
    padding: 2.5em 2.5em 2.31em;
    border: $border;
    border-radius: 0.5em;
    box-shadow: $shadow;

    &__icon {
      height: 3.25em;
    }

    &__info {
      gap: 0.5em;
    }

    &__desc {
      color: $gray;
    }
  }
}

.faq-page {
  padding: 6.25em 0;

  &__items {
    @include grid100gap(6.25em);

    width: 100%;
    max-width: 57.75em;
    margin: 0 auto;
  }

  &__item {
    @include grid100gap(2em);
  }
}

@media screen and (width <= 992px) {
  .page-top {
    .blog-field {
      width: 100%;
      margin: 0.875em 0 0;

      input {
        border-radius: 0.33em;
      }
    }
  }

  .knowledge {
    padding: 1.5em 0;

    &__grid {
      grid-template-columns: repeat(2, calc(50% - 0.9375em / 2));
      gap: 0.9375em;
    }

    .advantage-card {
      position: relative;
      padding: 1.125em 1.31em 1.38em;
      text-align: left;

      &__info {
        gap: 1.25em;
        margin: 0;
      }

      &__title {
        display: flex;
        align-items: center;
        min-height: 2.77em;
        padding-left: 4.72em;
        font-size: 1.125em;
        line-height: 139%;
      }

      &__icon {
        position: absolute;
        top: 1.125em;
        left: 1.31em;
      }
    }
  }

  .faq-page {
    padding: 2.5em 0 3em;

    &__items {
      gap: 2.5em;
    }

    &__item {
      gap: 1em;
    }

    &__title {
      text-align: center;
    }
  }
}

@media screen and (width <= 576px) {
  .knowledge {
    &__grid {
      grid-template-columns: 100%;
    }
  }
}

@media screen and (width <= 427px) {
  .faq-page {
    &__items {
      gap: 3.125em;
    }
  }
}
