.saves {
  padding: 1.06em 1.875em;
  background-color: #fff;
  border-radius: 0.4375em;

  .tabs {
    margin-bottom: 1.375em;
  }

  .pagination {
    padding-top: 4.5em;
  }
}

.tabs {
  display: flex;
  border-bottom: 1px solid $primary-white;
}

.m-tab {
  padding-bottom: 0.5em;
  margin-bottom: -1px;
  color: $gray;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;

  @include last-m(0 2em 0 0);

  &._active {
    font-weight: 500;
    color: $black;
    border-color: $primary;
  }

  &:hover {
    color: $black;
    cursor: pointer;
  }

  span {
    font-size: 1.0625em;
    line-height: 165%;
  }
}

.reviews-page {
  padding: 1em 1.875em 1.75em;
  background-color: #fff;
  border-radius: 0.4375em;

  .tabs {
    margin-bottom: 1.56em;
  }

  .review-card2 {
    &:not(:last-child) {
      padding-bottom: 1.875em;
      margin-bottom: 1.875em;
      border-bottom: $border;
    }

    &__text {
      .text15 {
        font-size: 1em;
        line-height: 150%;
      }
    }
  }
}

.payments {
  th,
  td {
    &:first-child {
      width: 25em;
    }

    &:nth-child(2) {
      width: 22em;
    }

    &:last-child {
      width: 12em;
    }
  }

  td {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    border-bottom: $border;
  }
}

.pay-row {
  &__title {
    display: none;
  }

  &__badges {
    display: flex;
  }

  &__desc {
    font-size: 0.9375em;
    line-height: 187%;
  }
}

.m-badge {
  display: flex;
  align-items: center;
  height: 2.125em;
  padding: 0 0.72em;
  font-weight: 500;
  color: $green;
  background: rgb(94 202 130 / 17%);
  border-radius: 0.375em;

  span {
    font-size: 0.8125em;
    line-height: 120%;
  }

  &._yellow {
    color: #ffa800;
    background: #fff4de;
  }

  &._red {
    color: #f1416c;
    background: #fff5f8;
  }
}

.pay-form {
  padding: 1.875em;
  margin-top: 1.875em;
  background: #fff;
  border-radius: 0.25em;

  &__top {
    padding-bottom: 1.25em;
    border-bottom: $border;
  }

  &__items {
    max-width: 58.125em;
    margin-top: 1.875em;

    @include grid100gap(1.875em);
  }

  &__address {
    max-width: 28.125em;
  }

  &__nav {
    display: flex;
    margin-top: 1.5em;
  }

  &__btn {
    width: 13.375em;
    height: 3.75em;
  }
}

.pay-way {
  &__wrap {
    display: flex;
    margin-top: 0.625em;
  }

  &__items {
    display: flex;
    padding: 0.31em 0.44em;
    background-color: $primary-white;
    border-radius: 3.75em;
  }

  &__item {
    @include last-m(0 0.4375em 0 0);

    input:checked ~ label {
      background-color: #fff;
    }

    label {
      display: flex;
      align-items: center;
      height: 2.1875em;
      padding: 0 1.25em;
      font-weight: 500;
      border-radius: 3.75em;
      transition: all 0.3s;
    }

    span {
      font-size: 0.875em;
      line-height: 130%;
    }
  }
}

@media screen and (width <= 992px) {
  .saves {
    padding: 0;
    background-color: transparent;

    .tabs {
      padding: 0 1em;
      margin-bottom: 1.25em;
    }

    .pagination {
      padding-top: 1.94em;
    }

    &__grid {
      grid-template-columns: repeat(2, calc(50% - 0.625em));
      gap: 1.25em;
    }
  }

  .tabs {
    border-bottom: none;
  }

  .m-tab {
    display: flex;
    justify-content: center;
    min-width: 7em;
    padding-bottom: 0.24em;
  }

  .reviews-page {
    padding: 0.75em 0 1.5em;

    .tabs {
      padding: 0 1em;
      margin-bottom: 1.25em;
    }

    .review-card2 {
      gap: 0.6875em;
      padding-right: 1em;
      padding-left: 1em;

      &:not(:last-child) {
        padding-bottom: 1.375em;
        margin-bottom: 1.375em;
      }

      &__text {
        .text15 {
          font-size: 0.875em;
          line-height: 157%;
        }
      }

      .avatar {
        width: 3.125em;
        height: 3.125em;
        margin-right: 1.06em;
      }
    }
  }

  .payments {
    padding: 0;
    background-color: transparent;

    tbody {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 0.4375em));
      gap: 0.875em;
    }
  }

  .pay-row {
    padding: 1.25em;
    background-color: #fff;
    border-radius: 0.4375em;

    @include grid100gap(0.625em);

    td {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 0.25em));
      gap: 0.5em;
      width: 100% !important;
      padding: 0;
      border: none;

      &:last-child {
        .pay-row__title {
          display: flex;
          align-items: center;
        }
      }
    }

    &__title {
      display: block;
      font-size: 0.75em;
      line-height: 233%;
    }

    &__desc {
      font-weight: 500;
      line-height: 145%;
      word-break: break-word;
    }
  }

  .pay-form {
    padding: 0.69em 1.125em 1.5em;

    &__top {
      width: calc(100% + 2.25em);
      padding: 0 1.125em 0.69em;
      margin-left: -1.125em;

      .text17 {
        font-size: 1em;
      }
    }

    &__items {
      gap: 1.5em;
      margin-top: 1.5em;
    }
  }
}

@media screen and (width <= 576px) {
  .saves {
    &__grid {
      grid-template-columns: 100%;
    }
  }

  .payments {
    tbody {
      grid-template-columns: 100%;
    }
  }

  .pay-form {
    &__btn {
      width: 100%;
      height: 3em;
    }
  }

  .pay-way {
    &__items {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0.625em;
      border-radius: 0.875em;
    }

    &__item {
      margin: 0 !important;
    }
  }
}
